# ecco

./: settings.gradle
adapter/file/src/main/java/at/jku/isse/ecco/adapter/file/: FileArtifactData.java  FileReader.java
adapter/image/src/main/java/at/jku/isse/ecco/adapter/image/: ImageReader.java
adapter/lilypond/src/integrationTest/java/at/jku/isse/ecco/adapter/lilypond/test/: TransformerTest.java
adapter/lilypond/src/main/java/at/jku/isse/ecco/adapter/lilypond/: LilypondReader.java
adapter/lilypond/src/main/java/at/jku/isse/ecco/adapter/lilypond/util/: TextPositionMap.java
adapter/lilypond/src/main/resources/: lilypond-config.properties
adapter/text/src/main/java/at/jku/isse/ecco/adapter/text/: TextReader.java
base/: build.gradle
gui/: build.gradle
lsp/: README.md  build.gradle  ecco-lsp  ecco-lsp.bat
lsp/src/main/java/at/jku/isse/ecco/lsp/: EccoLsp.java
lsp/src/main/java/at/jku/isse/ecco/lsp/domain/: Document.java  DocumentFeature.java  EccoDocument.java  EccoDocumentFeature.java  PositionComparator.java
lsp/src/main/java/at/jku/isse/ecco/lsp/extensions/: AssociationInfo.java  CheckoutRequest.java  CheckoutResponse.java  CommitRequest.java  CommitResponse.java  DocumentAssociationsRequest.java  DocumentAssociationsResponse.java  DocumentFeaturesRequest.java  DocumentFeaturesResponse.java  EccoLspExtensions.java  InfoRequest.java  InfoResponse.java  SettingsRequest.java  SettingsState.java
lsp/src/main/java/at/jku/isse/ecco/lsp/launcher/: StdioLauncher.java
lsp/src/main/java/at/jku/isse/ecco/lsp/server/: EccoLspServer.java
lsp/src/main/java/at/jku/isse/ecco/lsp/services/: EccoExtensionService.java  EccoServiceCommonState.java  EccoTextDocumentService.java  EccoWorkspaceService.java  Settings.java
lsp/src/main/java/at/jku/isse/ecco/lsp/util/: Nodes.java  Pair.java  Positions.java  Properties.java
service/: build.gradle
service/src/main/java/at/jku/isse/ecco/adapter/: ArtifactReader.java
service/src/main/java/at/jku/isse/ecco/adapter/dispatch/: DispatchReader.java
service/src/main/java/at/jku/isse/ecco/service/: EccoService.java
storage/neo4j/: build.gradle
