plugins {
	id 'application'
}

application {
	mainClassName = "at.jku.isse.ecco.lsp.launcher.StdioLauncher"
	applicationDefaultJvmArgs = ["-Xss1024m", "-Xmx8g"]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':ecco-service')
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.17.0'

	runtimeOnly project(':ecco-adapter-file')
	runtimeOnly project(':ecco-adapter-text')
	runtimeOnly project(':ecco-adapter-image')
	runtimeOnly project(':ecco-adapter-lilypond')
}

jar {
	manifest {
		attributes "Main-Class": "at.jku.isse.ecco.lsp.launcher.StdioLauncher"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}

	from ('./src/main/java/resources') {
		include 'META-INF/services/org.example.plugins.PluginService'
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

